# Импортируйте модуль для работы с регулярными выражениями.
import re


addresses = [
    ('Он проживал в городе Иваново на улице Наумова. '
     'Номер дома 125 был зеркальной копией его номера квартиры 521'),
    'Адрес: город Новосибирск, улица Фрунзе, дом 321, квартира 15.'
]

# С помощью регулярных выражений извлеките из
# обеих строк названия городов и улиц, номера
# домов и квартир. Распечатайте результат.

for address in addresses:
    # Напишите регулярное выражение.
    pattern = r'.* город.? (?P<city>\w+)\.?\,?.* улиц.? (?P<street>\w+)\.?\,?.* дом.? (?P<house>\d+)\.?\,?.* квартир.? (?P<apartment>\d+)\.?\,?'

    # Примените метод регулярных выражений, который
    # найдёт шаблон pattern в строке address.
    address_match = re.fullmatch(pattern, address)
    city, street, house, apartment = address_match.groups()
    # Распечатайте названия городов и улиц, номера домов и квартир
    # из обеих строк.
    print(city, street, house, apartment)
